AUTH0_CLIENT_ID={naYr0tpjgNgIVRwtvWTd2RaC2aOw6HsL}
AUTH0_CLIENT_SECRET={qiE2WbShwR7OQ-VCh5IDAS8SSiMbwFHxXAYSDLdlIv6TYiXMCBczvK9BM1kbVxyB}
AUTH0_DOMAIN=dev-0oybktutw1twzzgv.us.auth0.com
AUTH0_CALLBACK_URL={http://localhost:3000/callback}